set -g status-bg white
set -g status-fg black

unbind C-b
set -g prefix C-z
bind-key C-z next-window
bind-key z last-window

set -g base-index 1
set-window-option -g mode-keys vi

bind-key r source-file ~/.tmux.conf
