set -g base-index 1
set -g status-bg white
set -g status-fg black
set -sg escape-time 0

set-window-option -g window-status-current-bg cyan
set-option -g pane-border-fg cyan
set-option -g pane-active-border-fg brightcyan

unbind C-b
set-option -g prefix C-z
bind z send-prefix

# history limit
set -g history-limit 10000

# vi key bindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

# vi like key bindings
bind -r < resize-pane -L 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1
bind -r > resize-pane -R 1

# big jumps in pane size in particular directions
bind -r H resize-pane -L 40
bind -r J resize-pane -D 12
bind -r K resize-pane -U 12
bind -r L resize-pane -R 40

# allow repeat in window changing
bind-key -r n next-window
bind-key -r b previous-window

# mousemode
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on

# activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# utf8
setw -g utf8 on

# switching tabs
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0
