set -g base-index 1
set -g status-bg white
set -g status-fg black
set -sg escape-time 0
set-option -g set-titles on
set-window-option -g automatic-rename on
set-window-option -g window-status-current-bg yellow

unbind C-b
set -g prefix C-z

bind-key C-z next-window
bind-key z last-window

bind -n C-A select-pane -t :.+

bind-key r source-file ~/.tmux.conf
